
a = int(input("Введите вертикальный размер шоколадки: "))
b = int(input("Введите горизонтальный размер шоколадки: "))
c = int(input("Введите желаемый размер кусочка: "))

if (c > a*b):
    print(" Это слишком большой кусочек, вся шоколадка меньше! ")
elif ((c%a > 0) and (c%b > 0)):
    print(str(a) + " " + str(b) + " " + str(c) + " ->  No ")
else:
    print(str(a) + " " + str(b) + " " + str(c) + " ->  Yes ")
